<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginator</title>
 <link rel="stylesheet" href="style.css" />
 
<h1>Pagination</h1>
<br/>
<div id="root">
     <div class="box-menu">
     <div id="posts">Posts</div>
     <div id="commits">Comments</div>
     <div id="albums">Albums</div>
     <div id="photos">Photos</div>
     <div id="todos">Todos</div>
    </div>
    <div class="box-content">
        <div id="content">  Welcome to home page!</div>
        <div id="pagination"></div>
    </div>
</div>
    <script src="main.js"></script>
</head>
<body>
</body>
</html>