<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <body>
        <!-- Дан текстареа и абзац. По потери фокуса в текстареа запишите его текст в абзац. -->
        <!-- 1
        <textarea name="" id="elem" cols="30" rows="4">text</textarea>
        <p></p> -->

        <script>      
            // 1
            // let elem = document.querySelector("#elem");
            // let p = document.querySelector("p");

            // elem.addEventListener("blur", function(){
            //     p.innerHTML = elem.value
            // })


     

    


        </script>
    </body>
</head>